\begin{dependency}[theme = simple]
\begin{deptext}[column sep=13m]
有 \& 正义感 \& 的 \& 人士 \& ， \& 实在 \& 看 \& 不 \& 下去 \& ， \& 拿出 \& 了 \& 他们 \& 贪赃枉法 \& ， \& 违反 \& 禁令 \& 的 \& 证据 \& 。 \&  \\
\end{deptext}
\depedge{4}{1}{rcmod}
\depedge{1}{2}{dobj}
\depedge{1}{3}{cpm}
\depedge{7}{4}{nsubj}
\depedge{7}{5}{punct}
\depedge{7}{6}{advmod}
\deproot{7}{'ROOT'}
\depedge{7}{8}{dep}
\depedge{7}{9}{dep}
\depedge{7}{10}{punct}
\depedge{7}{11}{conj}
\depedge{11}{12}{asp}
\depedge{14}{13}{nn}
\depedge{11}{14}{dobj}
\depedge{7}{15}{punct}
\depedge{7}{16}{conj}
\depedge{19}{17}{rcmod}
\depedge{17}{18}{cpm}
\depedge{16}{19}{dobj}
\depedge{7}{20}{punct}
\end{dependency}