rcmod(人士-4, 有-1)
dobj(有-1, 正义感-2)
cpm(有-1, 的-3)
nsubj(看-7, 人士-4)
punct(看-7, ，-5)
advmod(看-7, 实在-6)
root(ROOT-0, 看-7)
dep(看-7, 不-8)
dep(看-7, 下去-9)
punct(看-7, ，-10)
conj(看-7, 拿出-11)
asp(拿出-11, 了-12)
nn(贪赃枉法-14, 他们-13)
dobj(拿出-11, 贪赃枉法-14)
punct(看-7, ，-15)
conj(看-7, 违反-16)
rcmod(证据-19, 禁令-17)
cpm(禁令-17, 的-18)
dobj(违反-16, 证据-19)
punct(看-7, 。-20)

nsubj(精英-5, 哈哈-1)
advmod(精英-5, 原来-2)
det(商界-4, 这些-3)
nsubj(精英-5, 商界-4)
root(ROOT-0, 精英-5)
nn(贤达-9, 社会-6)
conj(贤达-9, 名流-7)
cc(贤达-9, 和-8)
dobj(精英-5, 贤达-9)
advmod(说-12, 竟-10)
advmod(说-12, 也-11)
conj(精英-5, 说-12)
ccomp(说-12, 得-13)
rcomp(得-13, 出-14)
advmod(污秽不堪-16, 如此-15)
rcmod(来-19, 污秽不堪-16)
cpm(污秽不堪-16, 的-17)
nn(来-19, 语言-18)
dobj(得-13, 来-19)

snt1 = "有 正义感 的 人士 ， 实在 看 不 下去 ， 拿出 了 他们 贪赃枉法 ， 违反 禁令 的 证据 。 "
snt2 = "哈哈 原来 这些 商界 精英 社会 名流 和 贤达 竟 也 说 得 出 如此 污秽不堪 的 语言 来"
depstring1 = """
rcmod(人士-4, 有-1)
dobj(有-1, 正义感-2)
cpm(有-1, 的-3)
nsubj(看-7, 人士-4)
punct(看-7, ，-5)
advmod(看-7, 实在-6)
root(ROOT-0, 看-7)
dep(看-7, 不-8)
dep(看-7, 下去-9)
punct(看-7, ，-10)
conj(看-7, 拿出-11)
asp(拿出-11, 了-12)
nn(贪赃枉法-14, 他们-13)
dobj(拿出-11, 贪赃枉法-14)
punct(看-7, ，-15)
conj(看-7, 违反-16)
rcmod(证据-19, 禁令-17)
cpm(禁令-17, 的-18)
dobj(违反-16, 证据-19)
punct(看-7, 。-20)
"""

depstring2 = """
nsubj(精英-5, 哈哈-1)
advmod(精英-5, 原来-2)
det(商界-4, 这些-3)
nsubj(精英-5, 商界-4)
root(ROOT-0, 精英-5)
nn(贤达-9, 社会-6)
conj(贤达-9, 名流-7)
cc(贤达-9, 和-8)
dobj(精英-5, 贤达-9)
advmod(说-12, 竟-10)
advmod(说-12, 也-11)
conj(精英-5, 说-12)
ccomp(说-12, 得-13)
rcomp(得-13, 出-14)
advmod(污秽不堪-16, 如此-15)
rcmod(来-19, 污秽不堪-16)
cpm(污秽不堪-16, 的-17)
nn(来-19, 语言-18)
dobj(得-13, 来-19)
"""
