id: export_amr.1000 ::2016-07-20 17:36:51 snt: 看到 楼主 写 这 段 话 时 ， 我 彻底 无语 了 ， 鲁迅 说 过 学 医 是 医 不 好 中国人 的 病 的 ， 我 看 写 文章 的 人 同样 ，
id: export_amr.10073 ::2017-06-02 10:43:29 snt: 和谐 教育 则 是 要 增强 女性 的 历史 使命感 和 社会 责任感 ， 认识 到 必须 跟 得 上 社会 发展 而且 有 更 快 的 速度 ， 不 当 “ 木桶 理论 ” 中 那 块 “ 短板 ” ， 才 能 实现 全 社会 平衡 发展 。
id: export_amr.10101 ::2017-06-02 14:39:16 snt: 并 以 此 推进 社会 公平 正义 ， 促进 社会 稳定 ， 让 人民 共享 改革 开放 的 成果 ， 让 人民 群众 买 得 起 房 、 住 得 上 房 ， 让 人民 群众 生活 得 更加 幸福 、 更加 体面 、 更 有 尊严 。
id: export_amr.10106 ::2017-06-02 15:05:09 snt: 但 这样 来 为 自己 最近 写 不 了 时评 做 解释 ， 寒酸气 是 溢于言表 了 。
id: export_amr.10108 ::2017-06-02 15:12:59 snt: 但 舆论 是 “ 神马 ” ？ 有时 只 是 浮云 ， 稍纵即逝 的 东西 ， 可能 连 聊胜于无 都 算 不 上 。
id: export_amr.1012 ::2016-12-30 14:05:33 snt: 但 我 还是 很 同情 李 女士 的 ， 她 的 贫困 不 是 这 个 酒店 的 错 ， 如果 这 个 酒店 经营 不 下去 了 ， 会 让 更 多 的 人 没 工作 。
id: export_amr.10130 ::2017-06-05 09:57:52 snt: 所以 “ 说 不 明白 ” 是 下 不 了 手 的 最 好 借口 。
id: export_amr.10181 ::2017-06-05 15:55:17 snt: 假如 中国 政府 没有 三十 年 三十万亿 土地 高 收入 ， 和 居民 房屋 从 每 平方米 几百 元 升值 到 上万 元 的 几十 倍 增长 ， 根本 就 刺激 不 了 百业 繁荣 ， 拉动 不 了 千 种 闹涉 房 产品 消费 ， 扩大 不 了 居民 购 车 、 买 房 、 炒 股 积极性 。
id: export_amr.10184 ::2017-06-05 16:01:15 snt: 可是 大家 都 买 不 起 了 啊
id: export_amr.10221 ::2017-06-05 20:06:47 snt: ” 其间 的 歧视 难道 这些 猴子 感受 不 到 ？
id: export_amr.10252 ::2017-06-06 11:17:14 snt: 谁 也 说 不 出 准确 的 数据 。
id: export_amr.10299 ::2017-06-06 15:28:27 snt: 是 不 是 因为 多 出 了 几 元 钱 或 几十 元 钱 ， “ 烟民 ” 们 就 突然 提高 了 健康 意识 和 社会 责任感 ， 像 高 房价 逼 得 人们 买 不 起 房 一样 ， 也 买 不 起 烟 了 呢 ？
id: export_amr.10303 ::2017-06-06 15:40:20 snt: 虽然 上百万 的 高价 房 确实 让 人 望 房 兴叹 ， 但 几十 元 的 香烟 就 能 把 人 逼 得 抽 不 起 烟 ？
id: export_amr.10315 ::2017-06-06 16:19:49 snt: 对于 仅 满足于 烟瘾 的 普通 消费者 而言 ， 你 提价 ， 我 换 牌子 ， 就 像 买 不 起 房子 一样 ， 不 是 号召 大家 去 租 房 么 ？
id: export_amr.1042 ::2016-12-30 14:48:54 snt: 现在 归真堂 很 纠结 ， 虽然 企业 合法 ， 生意 合法 ， 活 熊 取 胆 没有 违法 ， 但 面对 满天横飞 的 唾沫 ， 早晚 会 招架 不 住 。
id: export_amr.1048 ::2016-12-30 15:07:56 snt: 现在 归真堂 很 纠结 ， 虽然 企业 合法 ， 生意 合法 ， 活 熊 取 胆 没有 违法 ， 但 面对 满天横飞 的 唾沫 ， 早晚 会 招架 不 住
id: export_amr.1080 ::2016-07-26 16:28:39 snt: 想来 ， 还 有 用得着 他 的 地方 。
id: export_amr.1096 ::2016-12-30 17:14:07 snt: 从 这 一 小事 ， 看 得 出 官们 就算 心里 还 有 雷锋 精神 四 个 字 ， 也 早 已 异化 得 不 成 样子 了 。
id: export_amr.1123 ::2016-07-27 15:12:32 snt: 好像 ， 不 太 敢 学 ！ 太 穷 了 ， 怕 赔 不 起 ！
id: export_amr.1165 ::2017-01-03 11:52:26 snt: 你 我 解决 不 了 ， 还 去 关心 这 类 事情 ， 还是 多 祈祷 身边 的 房价 ， 车价 ， 工资 多多 平民化 吧 。。。。
id: export_amr.1177 ::2016-07-29 13:18:53 snt: 如果 你 承受 不 起 , 你 照样 是 承受 不 起 ,,,,
id: export_amr.1223 ::2016-12-13 17:03:36 snt: 被 冠以 汉奸 卖国贼 桂冠 的 茅于轼 歇息 了 一 阵 后 ， 终于 耐 不 住 寂寞 ， 又 蹦跶 出来 在 《 财经 》 杂志 大放厥词 ： 放贷人 对 社会 的 贡献 是 “ 钱 尽 其 用 ” ， 把 钱 调动 到 最 能 发挥 生产 效率 的 地方 去 用 ， 而且 越是 利息率 高 ， 越 说明 这 笔 钱 的 生产力 高 。
id: export_amr.1235 ::2017-01-03 15:10:14 snt: 很多 穷苦 人家 ， 最后 因为 还 不 起 高利贷 逼迫 卖儿卖女 ！
id: export_amr.1321 ::2017-01-04 14:35:32 snt: 三月 里 来 ， 四月 里 走 ！ 即便 是 来 了 ， 也 坚持 不 到 一 天 ， 最多 两 小时 ！
id: export_amr.1386 ::2017-01-05 11:08:02 snt: 当着 近 8000 名 佛山 市民 的 面 ， 蔡琴 幽 了 一 默 。 不过 ， 这样 的 幽默 却 让 人 笑 不 出来 。
id: export_amr.139 ::2017-02-10 23:26:37 snt: 在 这 种 情况 下 ， 做 了 将近 30 年 中国 经济 宠儿 的 开发商 ， 首 次 感到 的 坐 不 住 了 。
id: export_amr.1453 ::2017-01-17 17:36:36 snt: 我 觉得 老姜 的 钱 算是 要 不 回来 了
id: export_amr.1485 ::2017-01-05 16:46:54 snt: 德卡 老姜 ， 不 敢 说 是 史 上 最 悲催 的 了 ， 但 绝对 算 的 上 是 吉林 扶余县 这 几 年 来 最 悲催 的 投资商 了 ！
id: export_amr.1497 ::2017-01-05 17:01:37 snt: 有 一 句 话 就 是 这么 说 的 ， 过江龙 斗 不 过 地头蛇 的 ， 没 办法
id: export_amr.1537 ::2017-01-06 11:23:23 snt: 他 怕 名古屋 市长 一 生气 ， 会谈 就 有 可能 进行 不 下去 ； 他 怕 会谈 进行 不 下去 ， 影响 了 两 国 关系 ； 他 怕 影响 了 两 国 关系 ， 他 的 乌纱帽 戴 不 下去 。
id: export_amr.1558 ::2017-01-06 12:06:47 snt: 惟一 想 不 通 的 是 日本 官员 否认 南京 事件 是否 预先 经过 上级 领导 同意 , 估计 应该 没有 .
id: export_amr.158 ::2017-02-11 21:59:17 snt: 再说 相对 房产业 的 重病 ， 中央 的 调控 政策 还 显得 相当 温柔 ， 还 没有 使用 西医 疗法 在 要害处 直接 动 下刀 ， 而 是 采用 中医 疗法 讲究 阴阳 调和 。
id: export_amr.1582 ::2017-01-06 14:49:06 snt: 随地 大小便 这 种 不 文明 的 行为 可以 说 非常 普遍 ， 谈 不 上 恶 ，
id: export_amr.1599 ::2017-02-12 16:34:09 snt: 真正 让 我 受 不 了 这 个 包租婆 的 是 年后 我 和 女 朋友 回 南昌 ， 在 房子 里 睡觉 ，
id: export_amr.1615 ::2017-01-06 16:07:15 snt: 她 没有 理 还 这么 理直气壮 呀 ， 从 这 一 秒 开始 我 就 打算 把 410 元 的 压金 送给 包租婆 饶风来 ， 因为 我 知道 一 个 眇小 的 我 一定 拿 不 回来 压金 ， 12号 不 交 房租 包租婆 会 把 我 赶 出来 ，
id: export_amr.164 ::2017-02-12 15:54:38 snt: 能够 让 你们 倒 夜壶 就 不错 了 ， 要 知道 当 你们 有 钱 挥霍 的 时候 ， 有些 人 辗转 在 租 房子 ， 有些 人 为了 房子 找 不 到 方向 ， 找 不 到 北 ，
id: export_amr.167 ::2017-02-12 15:59:45 snt: 哈哈 原来 这些 商界 精英 社会 名流 和 贤达 竟 也 说 得 出 如此 污秽不堪 的 语言 来
id: export_amr.1752 ::2016-08-29 11:45:16 snt: 控制 不 住 自己
id: export_amr.1757 ::2017-01-09 15:06:09 snt: 这个 你 不 说 我 也 能 想象 得 到 ， 现在 连 奶粉 都 不 安全 ， 谁 还 会 指望 香烟 会 安全 呢 。
id: export_amr.1766 ::2016-08-29 13:50:33 snt: 如今 进到 抽烟 人 多 的 屋子 里 ， 会 感到 呛 得 受 不 了 。
id: export_amr.179 ::2017-02-12 19:21:58 snt: 房价 只有 快速 下降 50 - 70% 回到 与 老百姓 购买力 相当 的 合理 价位 ， 才 能 使 房地产 市场 火爆 ， 老百姓 都 买 得 起 房 ， 才 有 钱 去 消费 其他它 。
id: export_amr.1796 ::2017-01-09 16:41:10 snt: 只有 中国 的 砖家 才 想 得 出 这 种 题目 。
id: export_amr.1812 ::2017-01-09 16:54:55 snt: 玉皇大帝 与 如来佛 哪个 大 ？ 这 个 问题 真 回答 不 了 。
id: export_amr.1864 ::2017-01-10 12:06:59 snt: 简单 地 说 ： 中国人 买 不 起 自己 生产 的 商品 ， 因此 必须 要 靠 洋人 的 消费 来 消耗 我们 的 过剩 产能 。
id: export_amr.1865 ::2017-01-10 14:21:54 snt: 其实 另 一 个 更 简单 的 解决 方案 是 ， 由 政府 印 钱 平均 发给 每 个 老百姓 ， 让 他们 有 钱 能 买 得 起 自己 生产 的 东西 。
id: export_amr.1916 ::2016-09-06 10:37:32 snt: 一 个 巴掌 拍 不 响 ， 很多 事情 没 那么 简单 啊
id: export_amr.1934 ::2017-01-11 10:34:43 snt: 老孔 “ 通俗 ” 地 批评 了 他们 几 句 ， 但是 老孔 说 的 都 是 中国人 听 得 懂 的 话 ！
id: export_amr.1954 ::2017-01-11 11:04:39 snt: 说 简单 点 ， 叫 香港人 拿 幅 世界 地图 来 ， 把 中国 大陆 抠掉 ， 香港 算 的 上 一 颗 苍蝇 屎 吗 ？？
id: export_amr.1956 ::2017-01-11 11:06:54 snt: 不 是 有 中国 大陆 这么 庞大 的 消费 市场 香港人 屎 都 吃 不 上
id: export_amr.201 ::2017-03-28 11:02:20 snt: 所以 ， 趁 欧 美 经济 危机 ， 寄 希望 于 并购 外企 ， 以为 是 一 条 出路 。 其实 ， 贴 肉 不 长膘 ， 别人 的 屁股 做 不 得 脸 ， 那 只 是 妄想 。
id: export_amr.206 ::2017-02-12 20:35:53 snt: 政治 上 的 山穷水尽 ， 从 不 公开 但 又 人人 皆 知 的 叠出 事件 中 ， 已经 连 瞎子 都 感觉 得 出来 了 。
id: export_amr.208 ::2017-02-12 20:40:31 snt: 可笑 的 是 ， 走投无路 之下 ， 还 有 人 认为 美国 佬 最 傻 ， 最 容易 上当 ， 要 到 美国 去 上市 圈 票子 ， 殊 不 知 那里 正 是 来 这 手 的 祖宗 ， 五指山 下 等 猴 尿 ， 叫做 ： 没 跑 。
id: export_amr.21 ::2017-02-10 16:39:26 snt: 有 正义感 的 人士 ， 实在 看 不 下去 ， 拿出 了 他们 贪赃枉法 ， 违反 禁令 的 证据 。
id: export_amr.211 ::2017-02-12 20:52:02 snt: 当然 ， 眼下 最 愁 吃 不 上 饭 的 是 地方 政府 ， 上海 就 把 放松 楼市 调控 当作 出路 。 与 其 所 类似 的 ， 全国 已 有 17 个 城市 ， 但 其中 佛山 被 喝止 、 芜湖 遭 叫停 、 宁波 在 装傻 ……
id: export_amr.2120 ::2017-01-12 11:39:50 snt: 再 高 的 学历 ， 再 渊博 的 学识 ， 也 经 不 住 腐败 的 侵蚀 。
id: export_amr.2141 ::2017-03-31 20:48:24 snt: 但 在 进 弯 前 至少 十几 米 时 （ 具体 多 远 我 也 估计 不 出来 ， 反正 是 提前 回到 自己 的 路线 上 了 的 ） ， 我 以 人格 保证 ， 我 遵守 了 交规 ， 回到 了 自己 的 路线 ;
id: export_amr.216 ::2017-02-12 21:00:03 snt: 又 如 阿里巴巴 ， 在 非 民主 的 ， 老百姓 说 不 上 话 的 管理 之下 ， 它 就 能够 在 心满意足 地 圈完 钱 之后 ， 来 个 合法 的 “ 卷包会 ” —— 溜之大吉 。
id: export_amr.2247 ::2017-01-13 13:33:57 snt: 五 ， 如果 我 是 定损员 ， 会 当时 赶到 现场 ， 把 对方 的 交强险 照 个 相 （ 万一 你 等 不 及 ， 可以 自已 用 手机 照 对方 交强险 标志 后面 ， 再 自己 跑到 定损点 交给 定损员 ） ， 告诉 你 损失 的 大概 价格 ， 然后 提醒 你 索赔 需要 的 东西 。
id: export_amr.2253 ::2017-01-13 13:42:25 snt: 只要 美国 不 敢 站 出来 , 菲律宾 上窜下跳 也 没用 , 成 不 了 大 气候
id: export_amr.2304 ::2017-01-16 15:56:05 snt: 但 从 我们 结婚 一 个 月 来 看 ， 我 基本上 记 不 起来 钱 花 在 哪里 ， 所以 记账 是 必须 的 。
id: export_amr.2322 ::2017-01-17 13:18:31 snt: 这个 大概 想 得 到 的 是 两 项 ： 一 个 是 保姆 费用 ， 另 一 个 是 入 园 费用 。
id: export_amr.2326 ::2017-01-17 15:18:16 snt: 我们 还是 想 买 一 份 保险 ， 以 备 双方 父母 养老 ， 也 希望 能 一起 带 着 出去 旅游 一下 ， 估计 要 三 年 之后 了 。 -- 昨晚 想 了 很 久 ， 这 个 钱 预估 不 出来 。
id: export_amr.2344 ::2017-01-17 18:22:16 snt: 而且 我 估计 我们 存 不 了 很多 钱 ， 离开 父母 ， 我 应该 还是 比较 能 花 ， 也 不 知道 喜欢 朋友 的 老公 这 方便 花费 是 多少 。
id: export_amr.2350 ::2017-01-18 19:06:10 snt: 第四 ， 过节 （ 过节 费 我 算 的 很 松 了 ， 包括 刚刚 结婚 ， 很多 人 新年 也 就 没有 去 拜访 ， 但是 以后 过节 过年 看望 一下 领导 什么 的 是 必须 的 ， 大家 懂得 ， 费用 少 不 了 ;
id: export_amr.2351 ::2016-09-25 20:13:35 snt: 而且 孩子们 的 压岁钱 ， 我 家 无所谓 ， 老公 家 很 重 规矩 ， 这 个 钱 少 不 了 ， 而且 费用 是 要 涨 的 。 ）
id: export_amr.2377 ::2017-01-19 16:37:39 snt: 单单 靠 春节 期间 临时 增加 几 列 火车 ， 是 解决 不 了 问题 的 ，
id: export_amr.2385 ::2017-01-20 14:49:29 snt: 新 中国 诞生 ， 很 长 时间 经济 发展 不 起来 ， 技术 问题 也 是 难题 ， 加上 奉行 近海 防御 方针 ， 不 搞 远洋 海军 ， 自然 一直 没有 拥有 航母 这 个 东西 ， 航母 在 中国 一直 是 个 空白 。
id: export_amr.2397 ::2017-01-22 16:42:17 snt: 也 是 ， 这 个 世界 上 美国 佬 有 十一 支 航母 舰队 ， 游弋 在 世界 各 大 洋 ， 威风凛凛 ， 势不可挡 ， 行使 着 自己 的 霸权 ， 压抑 一切 可能 不 可能 威胁 美国 佬 霸权 的 国家 ， 你 中国 想 不 和平 崛起 ， 干 的 过 美国 佬 吗 ？
id: export_amr.2437 ::2017-01-25 19:48:48 snt: 拼 军事 ？ 在 常规 武器 上 伊朗 也 拼 不 过 波斯湾 其他 国家 。
id: export_amr.2447 ::2016-12-16 13:55:02 snt: 伊朗 自己 心里 也 明白 ， 仅 靠 连 萨达姆 都 打 不 过 的 常规 武器 发展 起来 的 这 点 家底 ， 他 的 话 除了 委内瑞拉 等 国 鼓掌 之外 ， 实际上 对 其他 国家 没 啥 作用 。
id: export_amr.2449 ::2017-01-25 20:12:27 snt: 就 连 伊斯兰 小 兄弟 科威特 卡塔尔 ， 也 根本 不 把 伊朗 放 在 眼 里 ， 搞 得 伊朗 灰头土脸 （ 当然 嘴 炮 谁 也 打 不 过 伊朗 ） ……
id: export_amr.2451 ::2017-01-25 20:14:26 snt: 卡塔尔 、 阿联酋 、 科威特 、 以色列 …… 都 是 弹丸 小 国 ， 哪里 承受 得 了 一 颗 原子弹 ？
id: export_amr.2453 ::2017-01-25 20:15:51 snt: 常规 武器 拼 不 过 ， 可 原子弹 是 一切 问题 的 终极 解决 方案 ， 伊朗 心里 一点 也 不 糊涂 ， 所以 它 决 不 可能 停止 研制 核武器 。
id: export_amr.2487 ::2017-01-25 21:26:16 snt: 美国 的确 手 在 忙 ， 脚 却 乱 ， 顾 前 顾 不 了 后 ， 顾 左 顾 不 了 右 。
id: export_amr.2522 ::2017-01-31 21:47:21 snt: 但是 中国 好像 不 想 在 中东 问题 上 与 美国 搞 对立 ， 除了 上述 对 阿盟 方案 的 表态 之外 ， 中国 军舰 日前 还 访问 了 美国 的 海湾 盟国 ， 这些 行动 让 急火攻心 的 俄罗斯 看 不 到 任何 希望 。
id: export_amr.2527 ::2017-01-31 22:36:10 snt: 俄罗斯 现在 需要 中国 在 叙利亚 问题 上 明确 表态 ， 其他 的 也 指望 不 上 。
id: export_amr.2566 ::2017-02-01 22:49:40 snt: 不 把 命 留下 ， 也 杀到 他 家 来 个 三 光 哪 能 出 得 了 这 口 恶气 。
id: export_amr.2825 ::2016-10-24 14:03:15 snt: 可 这些 权贵 资产阶级 认为 没有 必要 再 带 后 富 了 ， 因为 邓 祖师爷 生前 的 告诫 是 欺骗 穷鬼 的 ， 不然 权贵 资产阶级 怎么 先 富 得 起来 ？
id: export_amr.2843 ::2016-10-24 17:25:53 snt: 既然 性欲 像 洪水 猛兽 一样 ， 说 来 就 来 ， 你 控制 得 了 吗 ？？？
id: export_amr.2859 ::2017-02-08 00:13:47 snt: 让 没有 能力 解决 性 问题 的 男性 { 包括 高 房价 结 不 起 婚 的 男性们 } 有 一 个 合理 合法 正常 的 解决 渠道 呢 ？
id: export_amr.2875 ::2017-02-08 00:26:08 snt: 抗战 时 因 造 不 了 枪支 弹药 而 造成 国破家亡 一 幕 难道 想 重言 ？
id: export_amr.302 ::2017-02-06 13:38:48 snt: 没 办法 ， 目前 “ 卷子 ” 是 唯一 一 种 接近于 清晰 的 评价 考生 能力 的 方式 。 也就是说 笔答 卷子 ， 到 目前 为止 是 唯一 能够 评价 考生 能力 最 接近于 清晰 的 方式 。 但是 这 后面 的 评分 、 录取 分数线 的 设定 ， 以及 开榜 是否 真的 清晰 就 不 好 说 了 。 反正 查 出来 的 都 查 出来 了 ， 查 不 出来 的 我们 也 不 知道 。 是 吧 ！ 对比 ， 所有 考试 舞弊 案件 。 其 规模 、 辐射面 大小 ， 都 不 尽 相同 ， 这 背后 的 市场 链 也 就 不言而喻 了 。
id: export_amr.303 ::2016-12-09 15:07:43 snt: 凡是 涉及 利益 的 就 有 竞争 ， 凡是 涉及 竞争 的 就 有 考试 ， 凡是 涉及 考试 的 多数 是 笔试 ， 凡是 涉及 笔试 的 就 一定 有 人 批卷 ， 凡是 有 人 批卷 的 就 一定 有 录取 分数 或 人数 ， 凡是 有 分数 或 人数 的 就 是 可以 商量 的 。 那么 怎么 商量 呢 ？ 一定 少 不 了 钱 。 那么 有 钱 就 有 了 标准 ， 大家 都 按照 这 给 标准 来 给 相关 人员 送 钱 会 产生 什么 呢 ？ 这 个 问题 就 显得 非常 明了 了 。 明 的 、 暗 的 、 大 的 、 小 的 。 被 查 出来 的 一定 是 搅行 的 、 不 守 规矩 的 ， 但是 没 被 查 出来 的 那些 呢 ？ 究竟 还 有 多少 呢 ？ 想必 早 已 心知肚明 罢了 。
id: export_amr.3197 ::2017-02-13 16:43:47 snt: 还有 最近 播放 的 《 建党 伟业 》 几乎 是 “ 外国人 ” 帮 中国 演 的 了 ， 伤 不 起 啊 ！
id: export_amr.3198 ::2017-06-01 20:49:43 snt: 还有 更 伤 不 起 的 是 有 资料 证明 孙中山 是 美国人
id: export_amr.3232 ::2017-02-13 17:09:21 snt: 中国 能 养 得 起 他们 ， 却 留 不 住 他们 ，
id: export_amr.3249 ::2017-02-14 10:21:05 snt: 现在 我们 维护 不 了 人民 统治 不 了 阶级 治理 不 了 国家 这里 我 就 不 举例 了
id: export_amr.3251 ::2017-02-14 10:29:02 snt: 不 行 就 下 霸 着 茅坑 不 拉屎 别人 急死 了 拉 不 出 屎 就 滚 还 有 很多 人 要 拉屎 呢 还 有 更 多 的 人 没 屎 拉 因为 没 吃饱
id: export_amr.3269 ::2017-02-14 11:24:09 snt: 人民 口碑 不 好 ， 这 官 没 的 做 了 ， 他 上司 也 罩 不 住 ，
id: export_amr.328 ::2016-12-12 20:43:24 snt: 想到 这 我 的 心里 不由得 一 颤 ： 我 这 几百 块 还 要 的 回来 吗 ？
id: export_amr.3326 ::2017-02-15 10:59:08 snt: 围绕 格鲁吉亚 、 白俄罗斯 、 乌克兰 以及 波罗的海 沿岸 的 地缘 战略 竞争 难以 调动 西方 更 多 的 战略 资源 ， 在 中亚 及 中东 热点 地区 上 的 对抗 也 无法 改变 这些 地区 总 的 战略 进程 ， 因而 难以 撼动 西方 的 总体 战略 ， 也 扭转 不 了 西方 的 战略 大 方向 。
id: export_amr.3349 ::2017-02-15 20:48:19 snt: 同时 ， 又 要 以 反击 奥巴马 ， 让 奥巴马 连任 不 了 ， 而 奥巴马 为了 连任 ， 必定 要 贿赂 中国 中间派 ……
id: export_amr.3352 ::2017-02-15 20:57:14 snt: 什么 事情 都 要 靠 自己 中国人 领导 同 人民 ， 外人 帮 不 上 忙 的 。 外人 有 眼红 ， 帮忙 帮 到 我们 忙 吗 ？
id: export_amr.3357 ::2017-02-16 10:18:23 snt: 对 中国 来说 ， 拉 着 美国 发展 经济 ， 拽 着 俄罗斯 拓展 政治 ， 这 是 今后 谁 也 改变 不 了 的 事实 。
id: export_amr.3366 ::2017-02-16 11:21:22 snt: 就算 是 打 一 场 战争 都 比 不 上 俄罗斯 的 混乱 与 动荡 可怕 .
id: export_amr.3370 ::2017-02-16 11:47:31 snt: 但 为了 各自 的 家业 ， 相互 之间 吵吵架 。 甚至 推推攘攘 少 不 了 的 ， 但 兄弟 之间 绝 不 能 动刀动枪 。
id: export_amr.358 ::2016-04-21 16:55:31 snt: 自己 的 银行 实在 是 信 不 过 了
id: export_amr.3593 ::2017-03-28 10:53:56 snt: 所以 欧 美 终究 掩 不 住 心中 的 狂喜 ， 还是 忍 不 住 给 中国 送上 一 顶 “ 傻 钱 来源地 ” 的 再 恰当 不过 的 高帽 ， 就 象 央视 大 裤衩 的 欧洲 设计师 一样 ，
id: export_amr.3702 ::2017-02-21 20:17:37 snt: 因为 ， 现在 一些 对外 政策 ， 已经 证明 了 现在 的 很多 东西 ， 在 中国 发展 的 道路 上 是 行 不 通 的 。
id: export_amr.3749 ::2017-02-23 10:45:10 snt: 如果 顶层 不 改变 这 种 理念 ， 不 从 羊 变成 狼 ， 那 永远 斗 不 过 日本 。 因 狼 吃 羊 是 天经地义 的 。
id: export_amr.3815 ::2017-02-24 11:35:40 snt: 这 也 应 了 一 句 古话 —— “ 一 山 容 不 得 二 虎 ” 。
id: export_amr.3865 ::2017-02-27 10:17:38 snt: 有些 人 就是 搞 不 清楚 那 是 用来 打 中国 地
id: export_amr.3900 ::2017-02-27 16:30:00 snt: 大米 也 吃 不 上 ， 随时 被 日本 鬼子 砍杀 ， 全家 为 奴 ， 侮辱 受尽 ， 最后 灭种 ， 就 是 亡国奴 。
id: export_amr.393 ::2016-04-29 16:19:03 snt: 在 教育 问题 上 ， 权贵们 当然 要 把 子女 送到 最好 最 顶级 的 “ 精英 学校 ” ， 但 所谓 的 “ 精英 学校 ” 有 配 得 上 这 个 名号 的 教学 质量 吗 ？
id: export_amr.3988 ::2017-03-02 20:36:52 snt: 加拿大 的 特质 就 是 酸溜溜 , 明知 整 个 资本主义 都 走 不 下去 了 却 又 不 甘心 将来 由 中国 带领 全球 走向 繁荣 富强 .
id: export_amr.405 ::2016-12-19 12:50:00 snt: 但 老百姓 只 看 得 到 表面 现象 ， 都 以为 权贵们 让 百姓 买单 自己 拿 好处 ， 于是 大骂 “ 不 作为 ” 。
id: export_amr.4078 ::2017-03-06 20:14:22 snt: 如果 这 种 模式 行 不 通 ， 就 只 能 选择 武力 干预 。
id: export_amr.4098 ::2017-03-06 21:17:36 snt: 他们 连 “ 守 业 之 犬 ” 也 算 不 上 ， 甚至 连 大陆 中共 在 花钱 买 准备 时间 （ 注意 不 是 买 和平 ） 都 看 不 出 。
id: export_amr.4148 ::2017-03-07 14:55:40 snt: 陆军 不 说 了 （ 在 此 问题 上 ， 用 不 着 他们 ） ， 海空军 的 实力 ， 日本 是 亚洲 第一 的 。
id: export_amr.4150 ::2017-03-07 15:00:53 snt: 现在 动起 手 来 ， 中国 绝对 占 不 了 便宜 的 。
id: export_amr.4162 ::2017-03-07 17:19:16 snt: 第三 ， 首先 解决 台湾 问题 ， 这 是 我们 绕 不 过去 的 一 道 坎 ！
id: export_amr.4248 ::2017-03-09 16:10:40 snt: 仅 次于 最 富 的 1% 人口 的 20% 富人 ， 28 年 内 收入 增长 了 6成5 ， 虽然 比 不 上 最 富 的 1% ， 但 还是 比 近 80% 的 其它 阶层 人口 收入 增长 快 得 多 。
id: export_amr.4325 ::2017-03-10 16:37:48 snt: 耶稣 会 随意 杀人 吗 ？ 会 随意 践踏 世界 和谐 吗 ？ 耶稣 如果 不 会 ， 但 事实 证明 ： 美国 会 ， 所以 它 做 不 到 耶稣 能 做到 的 事 。
id: export_amr.4355 ::2017-03-13 11:02:38 snt: 有些 方面 中国 和 美国 狼狈为奸 ， 所以 一些 小 国 既 恨 美国 ， 中国 又 靠 不 住 ， 又 不得不 去 巴结 美国 。
id: export_amr.439 ::2016-12-19 17:27:37 snt: 而 恰恰 成长 在 温室 里面 的 第二 代 是 体会 不 到 生活 的 艰苦 , 天天 坐 以 享受 , 认为 这 一切 美好 的 生活 都 是 应该 的 ,
id: export_amr.4401 ::2017-03-13 16:06:31 snt: 新华网 发难 80 家 主流 媒体 没 扳倒 孔庆东 ， 几 个 人 大概 也 扳 不 动 倪萍 。 因为 人们 心 中 都 有 杆 称 。
id: export_amr.4416 ::2017-03-14 10:41:45 snt: 我们 中国 的 所有 代表 （ 人大 代表 、 党代会 代表 ） 都 是 当选 的 ： 当选者 ： 当然 必须 是 他 别人 必 不 得 选 也 ， 是 为 当选
id: export_amr.4443 ::2017-03-14 14:05:23 snt: 哪里 会 有 和 你 共同 美好 ？ 最终 能够 给 的 只 有 死亡 或 用 见 不 得 光 的 吸血 走兽 而已
id: export_amr.4553 ::2017-03-15 20:54:13 snt: 只 可惜 这些 人 虽 有 一 颗 洋狗 心 ， 却 不 是 洋狗 爹 日 出来 的 ， 当 不 成 洋狗 ， 只好 当 假 洋狗 。
id: export_amr.4561 ::2017-03-16 10:40:32 snt: 忘 了 “ 高 素质 ” 的 香港人 可能 看 不 懂 英语 只 听 得 懂 普通话 不 知 自然 也 就 不 怪 了
id: export_amr.4601 ::2017-03-16 16:21:21 snt: 所以 ， 美国 哪怕 十 艘 航母 齐聚 中东 ， 我 也 不 相信 那 是 去 攻打 伊朗 。 因为 势 在 那里 ， 美国 改变 不 了 。
id: export_amr.4613 ::2017-03-16 19:27:24 snt: 不但 不 会 打 伊朗 ， 我 相信 叙利亚 战争 暂时 也 打 不 起来 。
id: export_amr.4622 ::2017-03-16 20:07:54 snt: 貌似 美国 作出 要 开战 的 姿势 。。。 以色列 好像 一直 在 按捺 。。。 就算 伊朗 不 想 打 ， 也 避免 不 了
id: export_amr.4634 ::2017-03-17 10:48:26 snt: 其实 我 更 愿 相信 打 不 起来 ， 美国 会 继续 在 这 两 国 制造 混乱 ， 从 内部 击垮 ， 毕竟 伊朗 ， 叙利亚 有 老毛子 撑腰 。
id: export_amr.4679 ::2017-03-17 17:01:15 snt: 拒绝 是 自然 的 ， 而 伊朗 马上 可能 要 反制 欧洲 断 油 ， 对于 伊朗 来说 此 举 反客为主 ， 既然 逃 不 开 制裁 ， 不 如 主动 出击 ， 此 举 甚是 高明 ，
id: export_amr.4824 ::2017-03-21 15:13:36 snt: 这下 完 了 ， 竹蓝 打 水 一 场 空 。 石油 我们 是 捞 不 着 了 ， 只 能 给 别个 修 几 条 路 ， 盖 几 间 房 ， 干 做 贡献 了 ， 说不定 ， 连 路 也 没 得 修 了 。 哎 ！！！
id: export_amr.4838 ::2017-03-21 16:01:35 snt: 利比亚人 也 不 是 傻子 ， 谁 好 谁 坏 ， 人家 还 是 分 的 清 的 。
id: export_amr.4847 ::2017-03-21 16:48:36 snt: 与 中国 过不去 ！ 保证 不 了 中国 在 利比亚 的 利益 ， 它 就 更 不 要 指望 中国 承认 它 ， 看 中国 怎么 在 联合国 里 收拾 它 ！
id: export_amr.4860 ::2017-03-28 10:29:50 snt: 英国 ， 总 是 一 跟屁虫 角色 ， 在 哪儿 都 少 不 了 他们 ， 过去 如是 ， 今天 仍然 如是 ；
id: export_amr.497 ::2016-12-20 15:55:25 snt: 场面 比较 混乱 , 警察们 制止 不 了 , 只好 随 他们 全部 抢走 了 , 于是 警车们 调头 离去 .
id: export_amr.4985 ::2017-03-23 15:01:27 snt: 说 是 政治 对立 ， 在 交流 进行 不 下去 的 时候 就 免 不 了 政治 斗争 。
id: export_amr.4986 ::2017-03-23 15:06:47 snt: 说 是 非法 地方 割据 ， 就 免 不 了 依法 取缔 和 惩处 。
id: export_amr.5015 ::2017-03-27 11:14:49 snt: 反正 有 国际 间 强大 的 一 中 共识 ， 台湾 无论如何 也 是 突破 不 了 国际 间 “ 一 中 鸟笼 ” 的 封锁 ？
id: export_amr.5016 ::2017-03-27 11:18:00 snt: 做 的 到 吗 ? 可以 ， 结果 就 是 无 限期 维持 台湾 实质 独立 的 状态 。
id: export_amr.5070 ::2017-03-28 15:39:53 snt: 你 这 就 有点 武断 了 ， 成王败寇 的 内战 延续 思维 解决 不 了 问题 ，
id: export_amr.5098 ::2017-03-28 19:45:48 snt: 你 把 前朝 的 旗子 PS 在 国旗 上 就 是 明目张胆 的 污损 国旗 的 违法 行为 ， 你 逃脱 得 了 吗 ？
id: export_amr.5124 ::2017-03-29 10:25:28 snt: 民主 在 当今 中国 ， 公 婆 各 理 ， 一时半会 尿 不 到 一 壶 。
id: export_amr.521 ::2016-12-22 10:46:13 snt: 奔驰 车 司机 势单力薄 ， 很 快 被 围殴 ， 渐渐 地 招架 不 住 。
id: export_amr.5270 ::2017-03-31 14:48:20 snt: 因为 ， “ 假 的 ” 永远 都 真 不 了 ！ 而 “ 真 的 ” ， 他们 永远 都 不 敢 做 ！
id: export_amr.5333 ::2017-03-31 21:26:57 snt: 使 两 岸 关系 处于 紧张 状态 ， 台湾 经济 受到 严重 打击 ， 台湾 人民 心情 紧张 ， 不 得 安宁 。
id: export_amr.5339 ::2017-04-01 10:55:14 snt: 民进党 如果 不 能 得到 台湾 主流 民意 的 认可 ， 就 会 永世 不 得 翻身 。
id: export_amr.5371 ::2017-04-05 11:28:01 snt: 尽管 民进D 在 台湾 地区 领导人 选举 期间 ， 由于 形势 所 迫 而 承诺 愿 对 ECFA 概括 承受 ， 但 已 扭转 不 了 其 在 两 岸 关系 上 的 负面 角色 。
id: export_amr.5391 ::2017-04-05 17:08:02 snt: 它们 死活 不 承认 ： 大陆 灾害 频发 、 民族 多样 、 贫富 不 均 非 要 有 个 强势 政府 才 盘 得 下来 、 才 镇 得 住 邪 这 个 事实 ，
id: export_amr.545 ::2016-05-10 15:53:05 snt: 人 活着 不 是 为 一时 之 勇 ， 钱 再 多 也 卖 不 到 生命 卖 不 到 后悔药 。
id: export_amr.5466 ::2017-04-06 15:04:54 snt: 我 是 买 不 起 。。。
id: export_amr.5470 ::2017-04-06 15:16:02 snt: 自己 买 房子 ， 卖 血 卖 肾 买 不 起 房子 ，
id: export_amr.5505 ::2017-04-06 20:07:17 snt: 查 房主 找 不 着 ， 查 资产 就 更 难 了 ，
id: export_amr.5510 ::2017-04-06 20:21:27 snt: 明 知道 相当 一部分 经适房 是 用来 出租 的 ， 但 就是 叫 不 开 门 ， 你 连 人 都 找 不 着 。
id: export_amr.5521 ::2017-04-06 21:25:19 snt: 有些 人 开 着 奔驰 、 宝马 却 住 着 经适房 ， 该 住 的 却 住 不 上 ， 政府 也 只 能 “ 干 瞪眼 ” ,
id: export_amr.5536 ::2017-04-07 11:41:29 snt: 不管 有 房 与 没 房 ， 人们 都 避免 不 了 去 关注 “ 房价 ” 方面 的 消息 了 。
id: export_amr.5548 ::2017-04-07 15:20:34 snt: 买 不 起 从来 不 关注
id: export_amr.5551 ::2017-04-07 15:31:44 snt: 但 我 想 都 不 敢 想 商品 房子 能 于 我 有 缘 ！ 哎 ！ 买 不 起 啊 ！
id: export_amr.5553 ::2017-04-07 15:35:37 snt: 再 涨 就 没 人 买 了 ， 谁 还 能 买 得 起 啊
id: export_amr.5554 ::2017-04-07 15:37:05 snt: 经常 关注 啊 ， 但 买 不 起 啊 ， 想 买 房子 ， 结婚 。
id: export_amr.5566 ::2017-04-07 16:05:49 snt: 另 一 方面 ， 大量 人群 向 城市 几何 级数 的 集聚 是 资源 投入 速度 所 跟 不 上 的 ，
id: export_amr.5669 ::2017-04-10 20:53:44 snt: 那是 10万 每 平 的 房子 随处 可 见 ， 大多数 人 是 买 不 起 了 ， 但是 社会 富裕 阶层 的 人 买 的 起 ， 别人 只有 租 了 ，
id: export_amr.5716 ::2017-04-11 13:36:54 snt: 持有 只 能 使 自己 的 心里 变得 阴暗 ， 压力 像 块 巨石 ， 让 你 一辈子 喘 不 过 气 来 。
id: export_amr.5746 ::2017-04-11 16:01:06 snt: 能 不 能 顾及 到 百姓 的 利益 是 他 老任 能 做 的 了 主 的 吗 ？ 那 是 政府 的 问题 ！
id: export_amr.5750 ::2017-04-11 16:07:54 snt: 买 不 起 房子 的 同事们 应该 去 顶 任志强 的 帖子 ！
id: export_amr.5775 ::2017-04-11 20:02:51 snt: 最近 各 地 房价 也 有 上涨 的 势头 ， 在 房价 调控 上 ， 中央 如果 房控 政策 坚持 不 了 ，
id: export_amr.5779 ::2017-04-11 20:11:57 snt: 任何 再 怎么 财大气粗 的 房地产 开发商 ， 哪怕 就是 抱成 团 ， 也 不 可能 斗 得 过 一 个 国家 的 力量 。
id: export_amr.58 ::2017-02-10 21:54:05 snt: 事实上 我们 都 知道 ， 即便 给 多少 钱 多少 补偿 都 没用 挽 不 回 青春 容貌 人生 ， 人 都 变 那样 了 谁 会 稀罕 毫 无 作用 意义 。
id: export_amr.5862 ::2017-04-13 10:31:14 snt: 用 不 了 多久 这 泡沫 就 会 粉碎 哪时 倒霉 的 是 咱 贷款 买 房子 的
id: export_amr.5872 ::2017-04-13 11:35:16 snt: 而 此时 ， 由于 房产 新 政 的 实行 ， 许多 民营 的 或 私营 的 开发商 就 坚持 不 下去 了 ，
id: export_amr.5884 ::2017-04-13 14:48:58 snt: 对 有钱人 来说 ， 房子 可以 是 投资 ， 也 可以 用来 包 小三 。 咱 没 钱 ， 玩 不 起 。 房子 不 是 盐 ， 没 必要 太 恐慌 。
id: export_amr.5956 ::2017-04-14 10:17:53 snt: 去年 居民 消费 指数 突破 了 5% ， 真 让 人 承受 不 起 ；
id: export_amr.5957 ::2017-04-14 10:35:11 snt: 工资 上涨 速度 跟 不 上 物价 上涨 速度 ， 老百姓 的 生活 水平 自然 要 下降 。
id: export_amr.6023 ::2017-06-14 21:33:29 snt: 对于 春晚 ， 我 一直 有 着 一 种 畏惧感 ， 不 大 敢 坐 下来 认真 仔细 的 看 ， 怕 自己 对 春晚 的 要求 过高 而 失望 ， 也 怕 自己 理解 不 了 编导 的 超前 思路 而 沮丧 。
id: export_amr.6097 ::2017-06-15 15:04:27 snt: 奥巴马 受 不 了 了 ， 就 派 一 个 心 烂 胃 肠 也 烂 了 的 叫 什么 稀拉痢 国务卿 到 南海 几 个 小 国家 拉 关系 ， 搞 什么 军事 讹诈 联合 军演 ， 动不动 就 拿 点 军事 迷魂药 撒撒 ， 对 中国 进行 遏阻 。
id: export_amr.6239 ::2017-04-17 16:40:30 snt: 当时 天气 还 很 热 ， 而且 我 家 有 老人 不 能 总 开 空调 ， 晚上 也 不 能 开 窗 睡觉 ， 老人家 受 不 了 ， 但 只要 一 关 窗 ， 刺鼻 的 气味 就 又 来 了 ， 而且 到 最后 又 和 刚 开始 一样 呛 得 受 不 了 ，
id: export_amr.6242 ::2017-04-17 16:51:01 snt: 我 当时 也 没 多 想 ， 就 想 再 多 看看 再说 ， 结果 实在 是 受 不 了 了 ， 就 又 给 他们 打 电话 ，
id: export_amr.6248 ::2017-04-17 17:17:29 snt: 天下无贼 到 最后 还是 说 给 我 重做 ， 拉到 吧 ， 我 可 折腾 不 起 了 ， 再说 我 也 不 信 他们 了 ， 我 要求 退款 ， 结果 墨迹 了 半 个 多 月 才 退给 我 ， 临 退款 时 还 唧唧歪歪 的 说 了 一 堆 ， 气死 我 了 。
id: export_amr.6265 ::2017-04-17 20:44:39 snt: 李 先生 谈 的 上 台独 意识 的 创始人 ， 最 坚定 的 台独 份子 ， 所以 称 之 为 台独 份子 的 所谓 精神 领袖 。
id: export_amr.6284 ::2017-04-18 10:41:09 snt: 这样 的 执政 理念 能 谈 的 上 发展 吗 ？
id: export_amr.6310 ::2017-04-18 15:13:29 snt: 应该 说 ， 绝大多数 官员 的 政绩 是 靠 自己 一 步 一 个 脚印 干 出来 的 ， 是 经 得 起 实践 和 人民 检验 的 ，
id: export_amr.6324 ::2017-04-18 16:07:56 snt: 如此 将 政绩 和 民生 有机 的 结合 起来 ， 减少 甚至 杜绝 了 有 政绩 无 实绩 的 情况 ， 让 官员 摆脱 “ 政绩 焦虑症 ” ， 才 能 做出 经 得 起 历史 和 实践 的 政绩 。
id: export_amr.6441 ::2017-04-20 11:24:12 snt: 但是 ， 关键 的 是 杜绝 不 了 广 受 社会 诟病 的 “ 临时工 ” 背 黑锅 现象 ， “ 临时工 ” 照旧 背 黑锅 ， 最 大 的 “ 临时工 ” 问题 依然 存在 。
id: export_amr.6481 ::2017-04-20 16:08:20 snt: 普通 老百姓 谁 受 的 了 这个
id: export_amr.6482 ::2017-04-20 16:13:42 snt: 小 老百姓 一直 处于 “ 水深火热 ” 之中 ， 贵族 学校 上 不 起 啊 ！
id: export_amr.6584 ::2017-04-21 15:06:28 snt: 没 办法 就 这样 哑巴 吃 黄连 ， 房价 太 高 ， 买 不 起 ， 租房 却 掉进 陷阱 ，
id: export_amr.6592 ::2017-04-21 15:30:22 snt: 房子 不久 就 要 到期 了 ， 现在 很 担心 到时候 押金 退 不 回来 。
id: export_amr.6633 ::2017-04-24 10:33:02 snt: 虽然 远 在 万里 之外 的 中国 或许 给 不 了 这 位 华人 什么 东西 ， 更 不 能 给 他 一 块 钱 化 ， 但是 就 在 那 一 刻 ， 中华 民族 那 种 几千 年 以来 的 自豪感 ， 油然而生 ..
id: export_amr.6652 ::2017-04-24 14:21:06 snt: 很 难 想象 一 个 连 自己 的 渔民 都 保护 不 了 的 ， 还 能 保护 台湾 的 渔民 ， 还 能 保护 香港 的 渔民 ！
id: export_amr.6713 ::2017-04-24 20:45:05 snt: 拼命 的 和 社会 做 斗争 ， 但是 还是 落得 贫穷 的 帽子 摘 不 掉 。
id: export_amr.6715 ::2017-04-24 20:54:29 snt: 是 啊 ， 要 卖出 多少 篮子 的 菜 才 能 付 得 起 大学 的 学费 呢 ？
id: export_amr.675 ::2016-12-23 10:49:09 snt: 因为 以前 小孩 的 户口 是 要 跟着 母亲 上 的 ， 父亲 是 居民 母亲 是 农民 那 小孩 户口 也 是 农民 ， 那 小孩 以后 就 享受 不 到 居民 待遇 的 好处 了 。
id: export_amr.6868 ::2017-04-27 11:57:18 snt: 不 用 再 说 了 ， 浪费 唾沫 ， 药 死 不 了 ， 要 杀 早 杀 了 ， 还 等到 现在 ， 等 你们 大家 拖 得 审美 疲劳 ， 没 力气 再 说 的 时候 ， 药 就 放 出来 了 ， 回 学校 上课 去 了 。
id: export_amr.688 ::2016-12-23 11:44:02 snt: 仆人 做错 了 ， 我 主人 还 骂 不 得 吗 ？ 你们 把 我 中国 主任 当成 奴才 了 ？
id: export_amr.6917 ::2017-04-27 19:44:27 snt: 对 服务 权钱 的 法律 和 政府 一点 也 不 相信 ， 药 绝对 死 不 了 ！
id: export_amr.6927 ::2017-04-27 20:10:01 snt: 从 两 个 照片 里 ， 我们 就 看 得 出 什么 叫 憨厚 ， 什么 叫 傲慢 ！
id: export_amr.6935 ::2017-04-27 20:32:16 snt: 杀 ！ 马加爵 不 是 不 会 弹 钢琴 ， 而 是 因为 买 不 起 钢琴 ！！ 我 想 李 应该 能 买 得 起 ！！
id: export_amr.6963 ::2017-04-28 11:20:28 snt: （ 没 人 教 ， 就 肯定 不 能 自己 飞 ， 如果 能够 自己 飞 ， 就 用 不 着 花钱 来 请 老师 教 了 ） ，
id: export_amr.7035 ::2017-04-28 21:14:10 snt: 一旦 成为 应试 强势 ， 必定 无 心 教改 ， 往往 开 不 出 对症下药 的 处方 ；
id: export_amr.7045 ::2017-05-02 10:40:02 snt: 现在 手 拿 能 根本 教改 的 成型 方案 ， 但 苦于 一直 找 不 着 “ 庙门 ” 、 见 不 着 “ 方丈 ” 。
id: export_amr.7050 ::2017-05-02 11:00:32 snt: 教学 、 科研 、 教育 图书 三 方面 都 能 成功 教改 ， 但 教改者 根本 进 不 去 。
id: export_amr.7053 ::2017-05-02 11:14:54 snt: 但 由于 这 三 方面 都 是 应试 强势 的 根据地 ， 没 成为 应试 强势 是 根本 进 不 去 、 也 就 根本 改 不 了 ， 成为 应试 强势 就 根本 不 想 改 了 。
id: export_amr.7108 ::2017-05-02 20:30:25 snt: 2 . 不 满意 ， 为何 开始 说 捐款 20万 ， 书 是 不 是 卖 不 出去 了 12.90% （ 138 ）
id: export_amr.7134 ::2017-05-03 13:50:07 snt: 书 卖 不 出去 了 烧 了 可惜 ， 代替 钱 捐出 名利双收 ， 不愧 是 奸商 ！
id: export_amr.7140 ::2017-05-03 14:24:32 snt: 我 想 各 个 书店 卖 不 出去 的 书 ， 余 先生 都 买 了 ， 看 书价 。 绝对 够 20万 元 。 但 要 论 斤 买 ， 也 就 0.45 元
id: export_amr.7163 ::2017-05-04 11:11:54 snt: 三万 册 书 价值 多少 , 图书 城 去 批 打折 是 多少 , 我 想 买 书 的 都 清楚 , 用 得 着 二十万 ？ 有的 一 麻袋 书 只 要 几十 元 。
id: export_amr.7275 ::2017-05-08 21:06:18 snt: 因为 要是 “ 老天爷 ” 不 刮风 不 下雨 ， 而且 温湿度 也 很 正常 的 时候 若是 出 了 问题 ， 这 也 怪 不 着 “ 老天爷 ” 什么 事 了 。
id: export_amr.7330 ::2017-05-09 15:30:21 snt: 顺便 说 一 句 ， 我们 村 干部 办公楼 都 盖 不 起 ， 村 干部 的 家 却 都 是 楼房 ，
id: export_amr.7402 ::2017-05-10 09:59:36 snt: 也就是说 没有 参加 医保 者 享受 不 了 此 种 待遇 ，
id: export_amr.7419 ::2017-05-10 10:29:12 snt: 交 不 起 那 昂贵 的 医药费 ；
id: export_amr.7430 ::2017-05-10 10:41:23 snt: 不少 医院 都 设有 “ 追 欠款 办公室 ” ， 但 “ 几乎 追 不 回来 ” 。
id: export_amr.745 ::2016-12-23 15:38:06 snt: 第三 ， 如果 这些 人 中 你 指认 不 出 一 个 来 ， 凭 什么 说 “ 危害 最 大 的 是 买办 势力 ” ，
id: export_amr.7489 ::2017-05-10 16:45:42 snt: 这 也 怪 不 得 这些 骗子 公司 ，
id: export_amr.7496 ::2017-05-10 16:53:19 snt: 法国 的 网站 我们 国内 访问 不 了 。
id: export_amr.7516 ::2017-05-10 17:15:36 snt: 通常 来 说 ， 母公司 注册 资本 在 5000万 元 人民币 以上 ， 并 至少 拥有 5 家 子公司 才 能 称 得 上 集团 公司 。
id: export_amr.759 ::2016-12-23 16:52:11 snt: 我 突然 感觉 如 网友们 一样 给力 ， 似乎 中国 男足 一般 关键 时候 射 不 出 一般 兴奋 ， 原来 我们 中国 教育 如此 伟大 ！
id: export_amr.7595 ::2017-05-11 11:29:32 snt: 招商 人员 又 说 这些 加盟商 都 还 在 筹备 中 ， 没有 开业 ， 目前 看 不 了 。
id: export_amr.7626 ::2017-05-11 12:45:50 snt: 看 得 出 的确 是 贴牌 的 ，
id: export_amr.767 ::2016-12-26 10:28:56 snt: 连 钱学森 至 死 也 在 故意 问 “ 中国 为什么 出 不 了 人才 ” ，
id: export_amr.7711 ::2017-05-12 11:39:45 snt: 英雄 首先 她 是 个 普通人 ， 她 依据 自身 的 情况 ， 这 笔 钱 她 用得着 ， 她 为什么 不 留 着 自己 用 ， 要 拿 出来 捐献 ？
id: export_amr.774 ::2016-12-26 11:01:30 snt: 所以 ， 美国人 懂得 不 懂得 尊重 人 都 好 ， 但 美国 官员 ， 美国 某 个 校长 代表 不 了 美国 百姓 的 自由 意志 ，
id: export_amr.776 ::2016-12-13 15:03:03 snt: 至于 美国 哈佛 大学 校长 水平 高 ， 还是 现在 的 北大 校长 水平 高 ， 我 看 能 比 的 是 周 校长 官位 了 ，
id: export_amr.782 ::2016-12-26 11:34:36 snt: 到 哪里 都 找 得 到 为 钱 说话 的 人 ， 何况 为 个 副部 级别 官职 说话 ， 大 把 人 有得是 ，
id: export_amr.7922 ::2017-05-15 20:25:06 snt: 现在 大米 也 要 转 了 ， 不 是 别 吃 ， 绿色 食品 以后 高价 就 不 是 大众 平时 消费 的 起 的 。
id: export_amr.7930 ::2017-05-15 20:58:27 snt: 基本上 都 是 找 个 好 人脉 ， 看 哪 个 律师 跟 法官 关系 比较 好 ， 最 重要 是 有 个 好 领导 ， 如果 有 个 好 领导 给 你 撑腰 ， 这 官司 基本上 就 输 不 了 ， 或者 会 赢 得 特别 体面 。 ”
id: export_amr.7981 ::2017-05-16 16:39:35 snt: 最近 房价 虽 略 有 下调 ， 但 从 整体 而言 ， 国内 房价 仍然 处 在 一 个 高位 上 ， 相信 即便 等待 十 年 ， 也 无法 回归 到 一 个 与 年轻人 收入 相 匹配 的 程度 ， 该 买 不 起 的 还是 买 不 起 。
id: export_amr.7984 ::2017-05-16 17:00:09 snt: 房子 可以 缓 一 缓 再 买 ， 但 归属感 却 缓 不 得 。
id: export_amr.7987 ::2017-05-16 17:07:19 snt: 美国 的 房子 不 贵 不 说 ， 在 美国 租 房 有的 时候 租 房 更 实惠 ， 国内 的 房子 租 得 起 吗 ？
id: export_amr.7989 ::2017-05-16 20:33:16 snt: 补充 一下 , 我 所 说 的 20 年 是 指 不 吃 不 喝 的 情况 下 . 就 这样 还 不 是 所有 人 都 能 买 的 起 的 .
id: export_amr.7990 ::2017-05-16 20:35:00 snt: 买 不 起 房 的 永远 买 不 起 。 中国 的 悲哀 。
id: export_amr.8083 ::2017-05-23 11:15:20 snt: 更甚者 ， 一些 公务员 拿 着 高 工资 、 高 福利 ， 体会 不 到 老百姓 生存 、 创业 的 艰辛 ， 不 知 民间 疾苦 ， 反而 变本加厉 地 “ 吃 喝 拿 ” 。
id: export_amr.8091 ::2017-05-23 14:35:36 snt: 而 这 批 人 连 药 都 吃 不 起 了 ， 那个 感冒 不 是 上千 ？ 保证 不 了 最低 生活 标准
id: export_amr.8200 ::2017-05-24 20:24:29 snt: 尽管 新 标准 放宽 了 钢材 的 使用 范围 ， 但 苏泊尔 产品 与 新 标准 仍然 对 不 上 。
id: export_amr.8236 ::2017-05-25 11:07:12 snt: 这么 说 以后 得 买 高档 的 才 行 了 ， 哎呀 ， 什么 时候 长 工资 啊 ， 要不 真是 用 不 起 啊
id: export_amr.8257 ::2017-05-25 15:16:03 snt: “ 先 看病 ， 后 交钱 ” 好处 多多 ， 一 是 病人 不 会 因 一时 交 不 起 钱 ， 而 被 拒之门外 ， 病人 的 病 能 得到 及时 治疗 ；
id: export_amr.8347 ::2017-05-26 16:00:10 snt: 也 有 人 反映 ， 上海话 拼音 比较 难 掌握 ， 他们 输 不 出 准确 的 拼音 。
id: export_amr.84 ::2016-04-14 15:55:31 snt: 不管 怎样 但愿 此 案 能 完满 了结 ， 既 适用 了 法律 也 经 得 起 历史 与 正义 的 考验 。
id: export_amr.8419 ::2017-05-31 11:52:08 snt: 社会 发展 的 如此 快 ， 法律 却 总是 一成不变 ， 那 肯定 是 跟 不 上 滴 ，
id: export_amr.8429 ::2017-05-31 16:34:59 snt: 因为 有些 官员 把持 不 住 “ 礼尚 ” 的 轻重 、 “ 往来 ” 的 深浅 ， 玷污 了 “ 节日 人情 ” 的 传统 ， 进而 渐渐 蔓延 成 群众 意见 较 大 、 反响 强烈 的 “ 节日 腐败 ” 。
id: export_amr.85 ::2017-02-10 22:58:07 snt: 最后 一 个 说 的 是 ， 若 双方 都 拿 不 出 这么 多 钱财 时 如何 保障 受害者 权益 。
id: export_amr.8576 ::2017-05-16 00:17:23 snt: 也 正 因为 如此 ， 即便 有 饭店 想 将 价格 定 得 更 公道 一些 ， 也 不 现实 。 “ 因为 要 把 回扣 挣 出来 ， 价格 就 下 不 去 。 不 给 回扣 ， 导游 、 司机 就 不 会 给 你 拉 客人 ， 生意 就 维持 不 下去 。 ”
id: export_amr.8577 ::2017-05-15 21:58:25 snt: 去年 ， 一 位 出租车 司机 的 “ 奇遇 ” 在 圈子 里 传开 —— 他 拉 的 客人 在 商店 购买 了 110万余 元 的 水晶 。 “ 回扣 是 77万 。 他 开 多少 年 出租 才 挣 得 出 这 77万 ? ”
id: export_amr.8609 ::2017-04-26 16:28:15 snt: 他们 看 不 起 病 ， 住 不 起 院 ， 旅 不 起 游 ， 只 能 购买 低价 物品 ， 维持 低 质量 生活 。
id: export_amr.8642 ::2017-04-27 11:22:00 snt: “ 选拔 任用 干部 既 要 看 才 、 更 要 看 德 ， 把 政治 上 靠 得 住 、 工作 上 有 本事 、 作风 上 过得硬 、 人民 群众 信 得 过 的 干部 选拔 上来 。 ”
id: export_amr.8701 ::2017-04-19 15:20:36 snt: 如果 我 独树一帜 ， 拒绝 别人 的 ‘ 好意 ’ ， 甚至 上交 贿款 ， 不仅 得罪 人 ， 还 会 被 视为 异类 ， 认为 我 是 神经 不 正常 、 脑袋 有 毛病 。 这 对 工作 无益 ， 更 谈 不 上 树 业绩 奔 前程 了 。 ”
id: export_amr.8745 ::2017-04-21 11:57:41 snt: “ 不 找准 根本 问题 ， 再 多 的 赵本山 也 救 不 了 春晚 。 ”
id: export_amr.8763 ::2017-04-21 15:12:21 snt: 反映 不 出 现实 生活 的 喜怒哀乐 ， 只 会 装疯卖傻 ， 把 观众 当 三 岁 孩子 。
id: export_amr.8841 ::2017-04-18 16:25:45 snt: 其实 车长 也 很 难 ， 就 那 几 张 票 ， 自己 的 人 都 不 好 安排 ， 大家 都 奇怪 拿 票 是 哪 来 的 吧 ， 站 上 买 不 到 ， 对 ， 那 是 我们 列车员 自己 睡觉 的 地方 ， 俗称 宿营 车 。
id: export_amr.8843 ::2017-04-18 15:44:38 snt: 闲置 就 是 浪费 ， 要是 你 知道 一 节 车厢 的 造价 就 更 不 可能 这么 说 了 ， 发展中 国家 伤 不 起 啊 、
id: export_amr.8854 ::2017-04-18 14:35:56 snt: 还有 就 是 切票 ， 就是 给 旅行社 ， 各 大 牛逼 企业 ， 领导们 留 的 ， 所以 你 一 去 窗口 就 买 不 到 ， 不 要 骂 售票员 ， 真的 没 了 ， 他 也 没 办法 ，
id: export_amr.8871 ::2017-04-14 16:10:13 snt: 谁 说 人 多 力量 大 啊 ， 你 咋 不 让 人 扛 着 火车 走 呢 ， 上 不 去 车 的 有 啊 ，
id: export_amr.8874 ::2017-04-14 15:53:18 snt: 站台 的 工作 是 把 人 忽悠 上车 ， 可 没 票 的 太 多 ， 挤死 人 了 明天 又 该 上 头条 了 ， 还 有 人 说 为啥 要 卖 站票 ， 大哥 ， 不 卖 的话 以 中国 的 实情 你 这 辈子 也 回 不 了 家 啦 ，
id: export_amr.8877 ::2017-04-14 15:26:52 snt: 说 个 秘密 ， 我 最 见 不 得 别人 在 我 眼前 上演 生离死别 的 大戏 ， 我 眼圈 会 红 ， 如果 是 男人 哭 ， 我 就 差 陪哭 了 。 见 不 得 啊 。
id: export_amr.8879 ::2017-04-14 15:14:49 snt: 我 不 是 专业 摄影者 ， 不过 此 生 前前后后 大概 也 拍 过 了 约 三百 卷 胶卷 ， 而且 我 还 真 算 得 上 是 情有独钟 者 ，
id: export_amr.9057 ::2017-04-06 16:09:11 snt: 穷人 根本 买 不 起 ， 富人 买 好几 套 房 ， 买 了 以后 就 是 空 着 了 ， 这个 就 是 中国 房地产 的 特点 。
id: export_amr.9128 ::2017-04-05 19:55:32 snt: 现在 很多 时候 ， 我们 的 医务 人员 加班 加点 ， 医生 为了 一 台 手术 连 饭 都 吃 不 上 ， 一 干 就 是 一 天 。
id: export_amr.9205 ::2017-03-31 01:23:08 snt: 但 问题 是 ， “ 不 准 喝 茅台 ” 的 建议 ， 连 治标 都 谈 不 上 ， 只不过 徒然 浪费 时间 和 精力 罢了 。
id: export_amr.9223 ::2017-03-30 23:00:39 snt: 什么 是 英雄 ？ 英雄 不 是 具有 天生 神力 的 救世主 ， 他 是 普通人 ， 会 流血 、 会 流泪 ， 当 他 为了 自己 要 守护 、 要 实现 的 梦想 而 拼尽 全力 ， 才 称 得 上 英雄 。
id: export_amr.9239 ::2017-02-12 17:00:23 snt: 看 得 出来 ， 对于 媒体 揭丑 ， 吴蔚 副主任 相当 生气 。
id: export_amr.9260 ::2017-01-11 14:35:46 snt: 人们 不禁 要 问 ： 难道 铁路 杭州 站 的 “ 屁股 ” 摸 不 得 ？ 难道 杭州 铁路 系统 仍然 是 风 吹 不 进 、 水 泼 不 进 的 封闭 堡垒 ？
id: export_amr.9261 ::2017-01-11 14:24:53 snt: 老虎 屁股 当然 摸 不 得
id: export_amr.9465 ::2016-12-30 14:34:17 snt: 人们 常 用 “ 罚 酒 三 杯 ” 表达 对 “ 重错 轻罚 ， 重罪 轻判 ” 的 不满 。 如今 ， 深圳 租赁 中心 为 员工 发放 高 工资 、 高 福利 所 受 的 处罚 ， 也许 连 “ 罚 酒 三 杯 ” 也 算 不 上 。
id: export_amr.9493 ::2016-12-30 08:44:09 snt: 中国 要 崛起 ， 离 不 开 友好 国家 的 理解 、 信任 和 支持 。
id: export_amr.9495 ::2016-12-30 08:34:48 snt: 一 句 话 ， 我们 离 不 开 朋友 。 朋友 是 我们 构建 大 国 外交 的 基础 ， 有 了 朋友 就 有 了 良好 的 国际 环境 。
id: export_amr.9515 ::2017-06-06 21:57:08 snt: 基本 都 是 经济 外交 ， 没 钱 跟本 行 不 通
id: export_amr.9547 ::2017-06-07 11:23:38 snt: 不 从 运力 上 解决 问题 ， 不 从 根本 上 解决 问题 ， 即便 是 再 多 的 树 ， 也 满足 不 了 上亿 旅客 的 出行 ？
id: export_amr.9587 ::2017-06-07 20:07:22 snt: 站 在 铁道部 的 角度 ， 出面 补办 一 个 正规 的 互联网 证件 并 不 难 ， 难 的 是 补偿 不 了 众多 网友 对 政府 部门 公营 机构 的 信任 ， 而 如此 匆匆 上马 草草 运行 ， 又 如何 保证 修补 的 网站 不 再 故障 频 出 ?
id: export_amr.9682 ::2017-06-08 20:55:14 snt: 因此 上海 的 京剧 是 入 不 了 京派 正宗们 的 法眼 的 。
id: export_amr.9687 ::2017-06-08 21:12:58 snt: 据说 在 京剧界 为什么 余叔岩 算 不 得 “ 大角儿 ” ， 就 与 他 两 次 去 了 上海 都 没 唱红 有关 。
id: export_amr.9827 ::2017-06-13 11:42:54 snt: 有 专家 称 ， 乳企 所 称 的 原料 成本 上涨 这 一 理由 讲 不 通 ， 集体 涨价 或 源于 今年 以来 乳企 自身 的 压力 。 （ 据 12月 29日 《 新京报 》 ）
id: export_amr.992 ::2016-12-30 13:21:16 snt: 酒店 不 是 救世主 ， 所有 员工 通过 竞争 上岗 ， 安置 上岗 ， 一切 按 规矩 办事 ， 按 制度 做事 ， 否则 用人 投闲置散 , 乌七八糟 谈 不 上 管理 了 。
